NODE_ENV=development
# NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://mikias:Ma7bLoR3Tgu1WXML@cluster0.vmnzf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DTATABASE_PASSWORD= Ma7bLoR3Tgu1WXML

JWT_SECRET=micha-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=510add7cfa526f
EMAIL_PASSWORD=822cde0e347b1b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM= micha@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY= sk_test_51K09Y6DH2tNBqogEOHFm86sQZ7Ej1qKKtMIEkCPTbVj2Lwo0HkRPz7axBoxkWIUu2GKhqQcl2IgDfWL72w6rCGfk00dnIfrmXu
STRIPE_WEBHOOK_SECRET = whsec_83e3a1566b870bb13d340041079aeb94d74dcbeef7ae0b53b193ff800e8bf4c8
