NODE_ENV=development
# NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://mikias:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DTATABASE_PASSWORD= 51qUQueYSN4NcFyw

JWT_SECRET=micha-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=510add7cfa526f
EMAIL_PASSWORD=822cde0e347b1b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM= micha@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
